{
  "name": "StructureScan AI",
  "short_name": "StructureScan",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://i.imgur.com/sVkNhey.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/sVkNhey.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
